{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains three files:\
\'93tagged stats and figures.R\'94 contains all the main analysis functions\
\'93analyst data.RData\'94 contains all datasets needed to generate the stats and figures\
\'93common functions.R \
\
Running the generate_all() function contained within the tagged stats and figures.R will load all data and functions needed and generate the full set of statistics and figures into the R environment\
}