<html><head><title>Table S9</title></head><body><h3>Table S9. Paper-level reproducibility outcomes (N = 144.9)</h3><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1"></th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="5"></th>
</tr>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> No policy </th>
   <th style="text-align:left;"> Data<br>required </th>
   <th style="text-align:left;"> Data and code<br>required </th>
   <th style="text-align:left;"> Data, code &amp; repro<br>check required </th>
   <th style="text-align:left;"> Total </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Precisely<br>reproduced </td>
   <td style="text-align:left;"> 35.0<br>(40.3%) </td>
   <td style="text-align:left;"> 9.8<br>(70.3%) </td>
   <td style="text-align:left;"> 28.8<br>(71.9%) </td>
   <td style="text-align:left;"> 2.6<br>(65.0%) </td>
   <td style="text-align:left;"> 76.2<br>(52.6%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Approximately<br>reproduced </td>
   <td style="text-align:left;"> 22.2<br>(25.6%) </td>
   <td style="text-align:left;"> 1.1<br>(8.2%) </td>
   <td style="text-align:left;"> 3.7<br>(9.2%) </td>
   <td style="text-align:left;"> 1.2<br>(30.0%) </td>
   <td style="text-align:left;"> 28.3<br>(19.5%) </td>
  </tr>
  <tr>
   <td style="text-align:left;border-bottom: 2px solid black;"> Not reproduced </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 29.7<br>(34.1%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 3.0<br>(21.6%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 7.6<br>(18.9%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 0.2<br>(5.0%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 40.5<br>(27.9%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Total </td>
   <td style="text-align:left;"> 87.0<br>(60.0%) </td>
   <td style="text-align:left;"> 13.9<br>(9.6%) </td>
   <td style="text-align:left;"> 40.0<br>(27.6%) </td>
   <td style="text-align:left;"> 4.0<br>(2.8%) </td>
   <td style="text-align:left;"> 144.9<br>(100.0%) </td>
  </tr>
</tbody>
</table><p><strong>Note:</strong> First three rows present column-wise percentages. Total row (bottom row) presents row-wise percentages.</p><p><strong>Chi-squared test:</strong> X²(6) = 14.81, p = 0.0218</p></body></html>
