<html><head><meta charset='UTF-8'><title>Table S13</title></head><body><table class="table table-striped table-hover table-condensed" style="width: auto !important; ">
<caption>Table S13. Logistic regression of process reproducibility (binary outcome).</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Term </th>
   <th style="text-align:center;"> Coefficient </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> Odds Ratio </th>
   <th style="text-align:center;"> p-value </th>
   <th style="text-align:center;">   </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Baseline (No policy) </td>
   <td style="text-align:center;"> 3.37 </td>
   <td style="text-align:center;"> 0.25 </td>
   <td style="text-align:center;"> 29.06 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Policy level 1 </td>
   <td style="text-align:center;"> -3.62 </td>
   <td style="text-align:center;"> 0.56 </td>
   <td style="text-align:center;"> 0.03 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Policy level 2 </td>
   <td style="text-align:center;"> -3.67 </td>
   <td style="text-align:center;"> 0.35 </td>
   <td style="text-align:center;"> 0.03 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Policy level 3 </td>
   <td style="text-align:center;"> -19.94 </td>
   <td style="text-align:center;"> 1073.11 </td>
   <td style="text-align:center;"> 0.00 </td>
   <td style="text-align:center;"> 0.985 </td>
   <td style="text-align:center;">  </td>
  </tr>
</tbody>
<tfoot>
<tr>
<td style = 'padding: 0; border:0;' colspan='100%'><sup></sup> Significance levels: *** p &lt; 0.001, ** p &lt; 0.01, * p &lt; 0.05, . p &lt; 0.1</td>
</tr>
</tfoot>
</table></body></html>
