<html><head><title>Table S12</title></head><body><h3>Table S12. Process reproducibility outcomes by journal policy (N = 600)</h3><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1"></th>
<th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="4"><div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; ">Treatment condition</div></th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1"></th>
</tr>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> No policy </th>
   <th style="text-align:left;"> Data<br>required </th>
   <th style="text-align:left;"> Data and code<br>required </th>
   <th style="text-align:left;"> Data, code &amp; repro<br>check required </th>
   <th style="text-align:left;"> Total </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Process<br>Reproduced </td>
   <td style="text-align:left;"> 494<br>(96.7%) </td>
   <td style="text-align:left;"> 7<br>(43.8%) </td>
   <td style="text-align:left;"> 29<br>(42.6%) </td>
   <td style="text-align:left;"> 0<br>(0.0%) </td>
   <td style="text-align:left;"> 530 </td>
  </tr>
  <tr>
   <td style="text-align:left;border-bottom: 2px solid black;"> Not Reproduced </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 17<br>(3.3%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 9<br>(56.2%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 39<br>(57.4%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 5<br>(100.0%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 70 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Total </td>
   <td style="text-align:left;"> 511<br>(85.2%) </td>
   <td style="text-align:left;"> 16<br>(2.7%) </td>
   <td style="text-align:left;"> 68<br>(11.3%) </td>
   <td style="text-align:left;"> 5<br>(0.8%) </td>
   <td style="text-align:left;"> 600<br>(100.0%) </td>
  </tr>
</tbody>
</table><p><strong>Note:</strong> First two rows show column-wise percentages. Total row (bottom) shows row-wise percentages.</p><p><strong>Chi-squared test:</strong> X²(3) = 240.93, p = 0.0000</p></body></html>
