<html><head><title>Table S8</title></head><body><h3>Table S8. Claims-level reproducibility outcomes (N = 553)</h3><table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
 <thead>
<tr>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="1"></th>
<th style="empty-cells: hide;border-bottom:hidden;" colspan="5"></th>
</tr>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> No policy </th>
   <th style="text-align:left;"> Data<br>required </th>
   <th style="text-align:left;"> Data and code<br>required </th>
   <th style="text-align:left;"> Data, code &amp; repro<br>check required </th>
   <th style="text-align:left;"> Total </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Precisely<br>reproduced </td>
   <td style="text-align:left;"> 166<br>(50.9%) </td>
   <td style="text-align:left;"> 38<br>(80.9%) </td>
   <td style="text-align:left;"> 133<br>(77.3%) </td>
   <td style="text-align:left;"> 5<br>(62.5%) </td>
   <td style="text-align:left;"> 342<br>(61.8%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Approximately<br>reproduced </td>
   <td style="text-align:left;"> 84<br>(25.8%) </td>
   <td style="text-align:left;"> 3<br>(6.4%) </td>
   <td style="text-align:left;"> 12<br>(7.0%) </td>
   <td style="text-align:left;"> 2<br>(25.0%) </td>
   <td style="text-align:left;"> 101<br>(18.3%) </td>
  </tr>
  <tr>
   <td style="text-align:left;border-bottom: 2px solid black;"> Not reproduced </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 76<br>(23.3%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 6<br>(12.8%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 27<br>(15.7%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 1<br>(12.5%) </td>
   <td style="text-align:left;border-bottom: 2px solid black;"> 110<br>(19.9%) </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Total </td>
   <td style="text-align:left;"> 326<br>(59.0%) </td>
   <td style="text-align:left;"> 47<br>(8.5%) </td>
   <td style="text-align:left;"> 172<br>(31.1%) </td>
   <td style="text-align:left;"> 8<br>(1.4%) </td>
   <td style="text-align:left;"> 553<br>(100.0%) </td>
  </tr>
</tbody>
</table><p><strong>Note:</strong> First three rows present column-wise percentages. Total row (bottom row) presents row-wise percentages.</p><p><strong>Chi-squared test:</strong> X²(6) = 46.44, p = 0.0000</p></body></html>
