<html><head><meta charset='UTF-8'><title>Table S13</title></head><body><table class="table table-striped table-hover table-condensed" style="width: auto !important; ">
<caption>Table S10. Ordered logistic regression of outcome reproducibility. Clustered by paper.</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Term </th>
   <th style="text-align:center;"> Coefficient </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> Odds Ratio </th>
   <th style="text-align:center;"> p-value </th>
   <th style="text-align:center;">   </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Precisely
Reproduced|Approximately
Reproduced </td>
   <td style="text-align:center;"> -0.71 </td>
   <td style="text-align:center;"> 0.40 </td>
   <td style="text-align:center;"> 0.49 </td>
   <td style="text-align:center;"> 0.075 </td>
   <td style="text-align:center;"> . </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Approximately
Reproduced|Not
Reproduced </td>
   <td style="text-align:center;"> 1.27 </td>
   <td style="text-align:center;"> 0.40 </td>
   <td style="text-align:center;"> 3.57 </td>
   <td style="text-align:center;"> 0.002 </td>
   <td style="text-align:center;"> ** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Policy level 1 </td>
   <td style="text-align:center;"> -2.67 </td>
   <td style="text-align:center;"> 1.19 </td>
   <td style="text-align:center;"> 0.07 </td>
   <td style="text-align:center;"> 0.025 </td>
   <td style="text-align:center;"> * </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Policy level 2 </td>
   <td style="text-align:center;"> -2.81 </td>
   <td style="text-align:center;"> 0.81 </td>
   <td style="text-align:center;"> 0.06 </td>
   <td style="text-align:center;"> 0.000 </td>
   <td style="text-align:center;"> *** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Policy level 3 </td>
   <td style="text-align:center;"> -2.36 </td>
   <td style="text-align:center;"> 1.96 </td>
   <td style="text-align:center;"> 0.09 </td>
   <td style="text-align:center;"> 0.229 </td>
   <td style="text-align:center;">  </td>
  </tr>
</tbody>
<tfoot>
<tr>
<td style = 'padding: 0; border:0;' colspan='100%'><sup></sup> Significance levels: *** p &lt; 0.001, ** p &lt; 0.01, * p &lt; 0.05, . p &lt; 0.1</td>
</tr>
</tfoot>
</table></body></html>
