<html><head><meta charset='UTF-8'><title>Table S11</title></head><body><table class="table table-striped table-hover table-condensed" style="width: auto !important; ">
<caption>Table S11. Ordered logistic regression of outcome reproducibility. Weighted to the paper level.</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Term </th>
   <th style="text-align:center;"> Coefficient </th>
   <th style="text-align:center;"> Std. Error </th>
   <th style="text-align:center;"> Odds Ratio </th>
   <th style="text-align:center;"> p-value </th>
   <th style="text-align:center;">   </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Precisely
Reproduced|Approximately
Reproduced </td>
   <td style="text-align:center;"> -0.33 </td>
   <td style="text-align:center;"> 0.21 </td>
   <td style="text-align:center;"> 0.72 </td>
   <td style="text-align:center;"> 0.120 </td>
   <td style="text-align:center;">  </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Approximately
Reproduced|Not
Reproduced </td>
   <td style="text-align:center;"> 0.58 </td>
   <td style="text-align:center;"> 0.21 </td>
   <td style="text-align:center;"> 1.78 </td>
   <td style="text-align:center;"> 0.007 </td>
   <td style="text-align:center;"> ** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Policy level 1 </td>
   <td style="text-align:center;"> -1.09 </td>
   <td style="text-align:center;"> 0.62 </td>
   <td style="text-align:center;"> 0.34 </td>
   <td style="text-align:center;"> 0.079 </td>
   <td style="text-align:center;"> . </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Policy level 2 </td>
   <td style="text-align:center;"> -1.19 </td>
   <td style="text-align:center;"> 0.40 </td>
   <td style="text-align:center;"> 0.30 </td>
   <td style="text-align:center;"> 0.003 </td>
   <td style="text-align:center;"> ** </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Policy level 3 </td>
   <td style="text-align:center;"> -1.12 </td>
   <td style="text-align:center;"> 1.02 </td>
   <td style="text-align:center;"> 0.33 </td>
   <td style="text-align:center;"> 0.273 </td>
   <td style="text-align:center;">  </td>
  </tr>
</tbody>
<tfoot>
<tr>
<td style = 'padding: 0; border:0;' colspan='100%'><sup></sup> Significance levels: *** p &lt; 0.001, ** p &lt; 0.01, * p &lt; 0.05, . p &lt; 0.1</td>
</tr>
</tfoot>
</table></body></html>
